/* 成績入力システム スタイルシート */

QMainWindow {
    background-color: #f5f5f5;
}

QPushButton {
    padding: 8px 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #ffffff;
}

QPushButton:hover {
    background-color: #e0e0e0;
}

QPushButton:pressed {
    background-color: #d0d0d0;
}

QTableWidget {
    border: 1px solid #ddd;
    gridline-color: #e0e0e0;
    background-color: white;
}

QTableWidget::item {
    padding: 5px;
}

QTableWidget::item:selected {
    background-color: #2196F3;
    color: white;
}

QHeaderView::section {
    background-color: #f0f0f0;
    padding: 8px;
    border: 1px solid #ddd;
    font-weight: bold;
}

QLineEdit, QDateEdit, QComboBox {
    padding: 6px;
    border: 1px solid #ccc;
    border-radius: 3px;
    background-color: white;
}

QLineEdit:focus, QDateEdit:focus, QComboBox:focus {
    border: 2px solid #2196F3;
}

QGroupBox {
    font-weight: bold;
    border: 2px solid #ddd;
    border-radius: 5px;
    margin-top: 10px;
    padding-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px;
}
